﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;
using TranslationCore.Dal;
using TranslationCore.Entities;

namespace TranslationCore.Dal.Migrations
{
    [DbContext(typeof(MainDBContext))]
    partial class MainDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TranslationCore.Entities.Identity.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("TranslationCore.Entities.Identity.UserAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("TranslationCore.Entities.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("TranslationCore.Entities.Pronounciation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("RankId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("RankId");

                    b.HasIndex("WordId");

                    b.ToTable("Pronounciations");
                });

            modelBuilder.Entity("TranslationCore.Entities.Raiting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Avarage");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("VotesCount");

                    b.HasKey("Id");

                    b.ToTable("Raitings");
                });

            modelBuilder.Entity("TranslationCore.Entities.RepeatSchedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FailedRepeatsCount");

                    b.Property<int>("HoursToRepeat");

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("LastRepeat");

                    b.Property<bool>("NeedToRepeatNow");

                    b.Property<int>("SuccessedRepeatsCount");

                    b.HasKey("Id");

                    b.ToTable("RepeatSchedules");
                });

            modelBuilder.Entity("TranslationCore.Entities.TrainingGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("OrderNumber");

                    b.Property<int?>("RecordId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("TrainingGroups");
                });

            modelBuilder.Entity("TranslationCore.Entities.TrainingGroupCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int>("OrderNumber");

                    b.HasKey("Id");

                    b.ToTable("TrainingGroupCategories");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserAssociation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CombinedAssociation");

                    b.Property<string>("ForeignWordAssociation");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("RankId");

                    b.Property<string>("TranslationAssociation");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RankId");

                    b.HasIndex("UserId");

                    b.ToTable("UserAssociations");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserCustomLanguage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LanguageId");

                    b.Property<int>("UserAccountId");

                    b.Property<int>("UserTranslationId");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("UserAccountId");

                    b.HasIndex("UserTranslationId");

                    b.ToTable("UserCustomLanguages");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserTranslation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("PartOfSentence");

                    b.Property<int>("Popularity");

                    b.Property<int?>("RaitingId");

                    b.Property<int>("UserWordId");

                    b.Property<int>("WordInfoId");

                    b.HasKey("Id");

                    b.HasIndex("RaitingId");

                    b.HasIndex("UserWordId");

                    b.HasIndex("WordInfoId");

                    b.ToTable("UserTranslations");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserWord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("RepeatScheduleId");

                    b.Property<int?>("UserCustomLanguageId");

                    b.HasKey("Id");

                    b.HasIndex("RepeatScheduleId");

                    b.HasIndex("UserCustomLanguageId");

                    b.ToTable("UserWords");
                });

            modelBuilder.Entity("TranslationCore.Entities.Vote", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("Date");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Mark");

                    b.HasKey("Id");

                    b.ToTable("Votes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Vote");
                });

            modelBuilder.Entity("TranslationCore.Entities.WordInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsLanguageName");

                    b.Property<int?>("LanguageId");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.ToTable("WordInfos");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserVote", b =>
                {
                    b.HasBaseType("TranslationCore.Entities.Vote");

                    b.Property<int>("RankId");

                    b.Property<int>("UserId");

                    b.HasIndex("RankId");

                    b.HasIndex("UserId");

                    b.ToTable("UserVote");

                    b.HasDiscriminator().HasValue("UserVote");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("TranslationCore.Entities.Identity.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("TranslationCore.Entities.Identity.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("TranslationCore.Entities.Identity.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("TranslationCore.Entities.Identity.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.Identity.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("TranslationCore.Entities.Identity.UserAccount")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.Pronounciation", b =>
                {
                    b.HasOne("TranslationCore.Entities.Raiting", "Rank")
                        .WithMany()
                        .HasForeignKey("RankId");

                    b.HasOne("TranslationCore.Entities.WordInfo", "Word")
                        .WithMany("Pronounciations")
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.TrainingGroup", b =>
                {
                    b.HasOne("TranslationCore.Entities.TrainingGroupCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.Identity.UserAccount", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.UserAssociation", b =>
                {
                    b.HasOne("TranslationCore.Entities.Raiting", "Rank")
                        .WithMany()
                        .HasForeignKey("RankId");

                    b.HasOne("TranslationCore.Entities.Identity.UserAccount", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.UserCustomLanguage", b =>
                {
                    b.HasOne("TranslationCore.Entities.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.Identity.UserAccount", "UserAccount")
                        .WithMany()
                        .HasForeignKey("UserAccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.UserTranslation", "UserTranslation")
                        .WithMany()
                        .HasForeignKey("UserTranslationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.UserTranslation", b =>
                {
                    b.HasOne("TranslationCore.Entities.Raiting", "Raiting")
                        .WithMany()
                        .HasForeignKey("RaitingId");

                    b.HasOne("TranslationCore.Entities.UserWord", "UserWord")
                        .WithMany("UserTranslations")
                        .HasForeignKey("UserWordId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.WordInfo", "WordInfo")
                        .WithMany()
                        .HasForeignKey("WordInfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TranslationCore.Entities.UserWord", b =>
                {
                    b.HasOne("TranslationCore.Entities.RepeatSchedule", "RepeatSchedule")
                        .WithMany()
                        .HasForeignKey("RepeatScheduleId");

                    b.HasOne("TranslationCore.Entities.UserCustomLanguage")
                        .WithMany("UserWords")
                        .HasForeignKey("UserCustomLanguageId");
                });

            modelBuilder.Entity("TranslationCore.Entities.WordInfo", b =>
                {
                    b.HasOne("TranslationCore.Entities.Language", "Language")
                        .WithMany("LanguageNames")
                        .HasForeignKey("LanguageId");
                });

            modelBuilder.Entity("TranslationCore.Entities.UserVote", b =>
                {
                    b.HasOne("TranslationCore.Entities.Raiting", "Rank")
                        .WithMany("Voutes")
                        .HasForeignKey("RankId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TranslationCore.Entities.Identity.UserAccount", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
